<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Installed mIDO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Installed mIDOs</value>
    </caseValues>
    <fields>
        <label><!-- Install Date --></label>
        <name>Install_Date__c</name>
    </fields>
    <fields>
        <label><!-- Post-install Instructions --></label>
        <name>Post_install_Instructions__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
