<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NGO IDO Initial Setup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NGO IDO Initial Setup</value>
    </caseValues>
    <fields>
        <label><!-- Records has run already --></label>
        <name>Records_has_run_already__c</name>
    </fields>
    <fields>
        <label><!-- Setup has run already --></label>
        <name>Setup_has_run_already__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
